.activ{
    display: flex;
    justify-content: space-between;
    height: 500px;
    margin-bottom: 50px;
}
    
#activ 
{
     margin-top: 50px;
}   
 
#activity h2 
{
        margin-bottom: 20px;
 }
    
.activ
{
        display: flex;
        justify-content: space-between;
        height: 500px;
        margin-bottom: 50px;
}
    
.column 
{
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
}
    
.activ_list img 
{
        width: 100%;
        /* for title to be seen */
        height: calc(100% - 70px);
        object-fit: cover;
        border-radius: 25px 25px 0px 0px;
}
    
    .activ article {
        height: 100%;
        border-radius: 25px;
        box-shadow: var(--materialShadow);
        transition: 300ms ease;
    }
    
    .activ_list article:hover {
        transform: scale(1.04);
    }
    
    .activ_list h3 {
        padding: 21px;
        margin: 0;
    }
    #card1{
        box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;
        
        }
    #card2 {
        height: 50%;
        box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;

    }
    
    #card3 {
        height: 40%;
        box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;

    }
    #card4{        box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;
    }
    #card5 {
        height: 45%;
        box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;

    }
    
#card6 
{
    height: 50%;
    box-shadow: rgb(226, 226, 226) 5px 5px 5px 0px;

} 

.column 
{
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
}
  
.activ article 
{
    height: 100%;
    border-radius: 25px;
    box-shadow: var(--materialShadow);
    transition: 300ms ease;
}
a {
    color: inherit;
    text-decoration: none;
}
.activ img {
        width: 100%;
        height: calc(100% - 70px);
        object-fit: cover;
        border-radius: 25px 25px 0px 0px;
}
.activ h3 {
    padding: 21px;
    margin: 0;
}
