


.en-tete
{

    display: flex; 
    padding-top: 40px;
    width:100%;
    justify-content: space-between ;
}
.ancrepage {margin-top: 10px;}

.menu-nav ul {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 0;
    height: 100%;

}

.menu-nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    list-style: none;
    text-decoration: none;
    
}
a{color: #AAA; padding-top: 40px;
 }
a:hover
{

    color: #0065FC;
    border-top: 4px solid #0065fc;
    border-top-width: 4px;    
    
        
    

}


    #logo{
        width:50%;
    }
    
    
