
.Hébergement
{
    width: 60%;
    height: 760px;   
    margin: auto;
    padding-left: 50px;
    background-color:#F2F2F2;
    border-radius: 15px 15px 15px 15px;
}



.card-heb-haut
{

   display: flex;
   flex-direction: row;
   justify-content: center;
   
   
   
}
.card-heb-bas
{
    display: flex;
   flex-direction: row;
   justify-content: center;
}
.card-heb
{
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px 20px 20px 20px;height: 200px;
    background-color: white;

    margin: 20px; 
    max-height: 100%;
    height: 250px;
    width: 280px;
    text-align: left;
    align-items: flex-start;   
}
.card-1{
    display: flex;
    flex-direction: column;
    
    
}
.legend
{
    padding-left: 10px;
    font-size: 10px;
    align-items: flex-start;
}
.nom-hb
{
    margin: 0;
}
.nuit-heb
{
    color: black;
}
.prix
{
    font-weight: bold;
}
.étoiles
{
    color: blue;
}
.fa
{
    font-family: "Font Awesome 5 Free";
}
.fas
{
    font-weight: 900;
}
.img-ratio
{

	border-radius: 20px 20px 0px 0px;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    width: 260px;
    height: 150px;
    align-items: flex-start;
    padding: 8px;
}

.nom-hb .nuit .prix .étoiles
{
    text-decoration: none;
}

.gray-star{ color: #e0d9d9;}