.search{display: flex; flex-direction: row;}
.searchBar {
    margin-bottom: 10px;
    height: 40px;
    
    display: flex;
}

.containerMarker {
    background-color:  #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 20px;
    display: flex;
}

.containerMarker i {
    margin: auto;
    font-size: 15px;
    height: 20px;
    display: flex;
    padding-top: 4px;
}

.searchInput {
    border: 1px solid #F2F2F2;
    width: 150px;
    font-size: 15px;
    padding-left: 10px;
    font-weight: bold;
    outline: 0;
}

.searchbutton {
    width: 130px;
    height: 40px;
    background-color: #0066ff;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
    font-size: 15px;
    font-weight: bold;
}

.searchbutton i 
{
    display: none;
    font-weight: bold;
}



.logo-loca .fas
{
    border:  10px solid blue;
    margin-right: 50%;
    margin-left: 50%;
    margin-right: 50%;
    margin-left: 50%;
    width: auto;
    font-size: 30px;
    color: black;
}

::placeholder
{

    opacity: 1;
    font-weight: bold;
    color:black;    
}
button
{
    height: 50px;
    background-color: #0065FC;
    color: white;
    border: none;
    width: 100px;
    border-radius: 0px 10px 10px 0px;
    font-weight: bold;
}
.searchbutton i{display: none;}
#filtre {
    border: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
#filtre h2 {
    height: 45px;
    margin-right: 10px;
    width: 60px;
}



    
  

.filter span {
    align-items: center;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: flex;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-weight: 700;
    height: 50px;
    line-height: 18.4px;
    padding-bottom: 0px;
    padding-left: 10px
   
   
}

.filter {

    border: 2px rgb(202, 195, 195) solid;   
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-left-style: none;
    border-left-width: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-sizing: border-box;
    color: rgb(222, 235, 255);
    cursor: pointer;
    display: flex;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    height: 50px;
    line-height: 18.4px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-right: 20px;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease
     
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 50px;
    background-color: rgb(206, 236, 241);
    color: rgb(79, 79, 202);
    border-radius: 50%;
    margin-top: -2px;
    margin-left: -2px;
}
.fas {color: rgb(0, 101, 252);}
.info 
{
    margin-bottom: 20px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info .fa
{
    border-radius: 100%;
    border: 1px solid gray;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px;
    color: #0065FC;
}

.titre-page
{
    font-size: 13px;
}
