@media(max-width: 768px) and (min-width: 569px)
{
    #bloc_page
    {
        margin: auto;
        width: 100%;
        height: auto;
    }
    .en-tete
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .titre-page
    {
       
        text-align: center;
    }
    .filtre{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    
    .menu-h
    {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap; 
        margin: auto;
        height: auto;

    }
    .hébergement-titre{margin-left:0; padding-left: 25%; }
    .hébergement-titre2{margin-left: 0;padding-left: 40%;}

    .Hébergement
    {
        background-color: grey;
        width: 100%;
        width: 100%;
        margin-left:auto ;
        margin-right: auto;
        height: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;

    }
    
    .card-1
        {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card-heb-haut
    {
        width: 400px;
        width: 100%;
        justify-content:flex-start;
        overflow: hidden;
        ;
    }
    .card-heb
    {
        width: 140px;
        width: 100%;
        height: 180px;
    }
    .img-ratio
    {
      margin-left: 0;
      margin-right: 0;
      width: 85%;
      height: 50%;
    }
    .legend{text-align: center; font-size: 8px;}

    .populaire
    {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;

        width: 70%;
        height: 100%;
        height: auto;
    }
    .card-3-1
    {
        width: 100%;
         height: 100%;
        height: auto;       
         justify-content: center;
    }
    .card-pop
    {
        width: auto;
        height: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .img-ratiopop
    {
        width: auto;
    }
    .titre-pp
    {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
  #menu2
  {
    width: auto;
    justify-content: center;
    align-items: center;
  }

  #menu2 h2{    justify-content: center;
  }
  .activ{
    height: auto;
    width: auto;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.column{
    justify-content: center;
    align-items: center;
}
  #card1
  {
    width: 300px;   
    margin-top: 10px;
    margin-bottom: 10px;

  }
  #card2
  {

    width: 300px;   
    height: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #card3
  {
    width: 300px;   
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  #card4
  {
    width: 300px;   
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #card5
  {
    width: 300px;   
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #card6
  {
    width: 300px;   
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  #liste-footer
  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }



}